<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utcLABS.mindspace.MainActivity$PlaceholderFragment"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:background="#E6E2AF"
        android:gravity="center"
        android:text="@string/edit_concept"
        android:textColor="#046380"
        android:textSize="20dip" />
     
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="50dp"
       android:text="@string/title_concept"
       android:textColor="#E6E2AF"
       android:textSize="20dip" />
      
   <View
       android:layout_width="fill_parent"
       android:layout_height="1dip"
       android:layout_marginBottom="10dp"
       android:background="#E6E2AF" />
     
  <EditText
      android:id="@+id/new_title"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="50dp"
      android:hint="@string/edit_text"
      android:singleLine="true"
      android:textColor="#FFFFFF"
      android:textColorHint="#E6E2AF"
      android:textSize="18dip" />
  
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:text="@string/desc_concept"
       android:textColor="#E6E2AF"
       android:textSize="20dip" />
      
   <View
       android:layout_width="fill_parent"
       android:layout_height="1dip"
       android:layout_marginBottom="10dp"
       android:background="#E6E2AF" />
  
  <EditText
      android:id="@+id/edtInput"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:hint="@string/edit_desc"
      android:inputType="textMultiLine"
      android:maxLength="2000"
      android:maxLines="10"
      android:scrollHorizontally="false"
      android:textColor="#FFFFFF"
      android:textColorHint="#E6E2AF" />
  
</LinearLayout>
