<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:background="#E6E2AF"
        android:gravity="center"
        android:text="@string/edit_shape"
        android:textColor="#046380"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" >

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shape_button" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ellipse_shape_button" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_arrondi_shape_button" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:background="#E6E2AF"
        android:gravity="center"
        android:text="@string/edit_color"
        android:textColor="#046380"
        android:textSize="20sp" />

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" />

</LinearLayout>