<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sat="http://schemas.android.com/apk/res/android.view.ext"
    xmlns:app="http://schemas.android.com/apk/lib/ru.biovamp.widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.utcLABS.mindspace.view.MindMapView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:id="@+id/binDrag"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:translationX="485dp"
                android:translationY="620dp" >
            </View>
        </com.utcLABS.mindspace.view.MindMapView>

        <LinearLayout
            android:id="@+id/layout_fragment"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#046380"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/container_fragment"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/layout_bouton"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#E6E2AF"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/edit_concept"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:src="@drawable/ic_action_edit_light" />

                <ImageButton
                    android:id="@+id/edit_shape"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:src="@drawable/ic_menu_color_palette_holo_light" />

                <ImageButton
                    android:id="@+id/edit_picture"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:src="@drawable/ic_action_picture" />

                <ImageButton
                    android:id="@+id/wikipedia"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:src="@drawable/ic_action_search" />

                <ImageButton
                    android:id="@+id/google"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:src="@drawable/ic_action_web_site" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

    <android.view.ext.SatelliteMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom|left"
        android:layout_margin="8dp"
        sat:closeOnClick="true"
        sat:expandDuration="500"
        sat:mainImage="@drawable/ic_launcher"
        sat:satelliteDistance="120dp"
        sat:totalSpacingDegree="90" />

</RelativeLayout>
